<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:layout_margin="20dp"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="40dp"
        >

        <com.example.imageview.core.BaseImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@drawable/tmp"
            app:ImageShape="@string/circle"
            app:AvatarViewStyle="@style/AppTheme"
            app:BorderWidth="50dp"
            app:BorderColor="@color/border_color"
            app:ImageCornerRadius="20dp"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="40dp"
        >

        <com.example.imageview.core.AvatarView
            android:id="@+id/avatar_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:avatar_shape="@string/circle"
            tools:background="@drawable/tmp"/>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:text="height ration activity"
            android:onClick="onClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addviews"
            android:text="text activity"
            android:onClick="onClick"/>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>